In [1]:
import sqlite3

conn = sqlite3.connect('retail.db')
print("Opened database successfully");

Opened database successfully

**<B>Business Query Statements 1:</B> The marketing team wants to check all the campaigns which have been done previously. Display the list of all campaigns and their information. The output should be sorted by Campaign Start Year.

In [3]:
cursor = conn.execute('''SELECT Campaign_ID, CampaignName, strftime("%Y", StartDate) CampaignYear FROM Campaign ORDER BY CampaignYear''')
for row in cursor:
  print(row)

(6, 'facebook feed', '2012')
(9, 'housead celebration', '2012')
(2, 'facebook feed', '2013')
(3, 'instagram feed', '2013')
(4, 'housead activate', '2013')
(7, 'facebook feed', '2013')
(10, 'housead celebration', '2013')
(1, 'email activate', '2014')
(5, 'message activate', '2014')
(8, 'instagram feed', '2014')

**<B>Business Query Statements 2: </B> The product team wants to know the satisfactory rate of the married customers who registered between 2012-06-01 and 2013-06-01. Generate a list of customers registered during the period with the marital status married. Display the result in the order of the birth year. The columns should include Customer ID, Full Name (Last Name, First Name), Year Birth, Marital Status, Number of Complain, and Register Date.

In [4]:
cursor = conn.execute('''SELECT Customer_ID AS CustomerID, LastName || ", "|| FirstName AS FullName, YearBirth, MaritalStatus, NumOfComplain AS NumberOfComplain, RegisterDate FROM Customer 
WHERE RegisterDate BETWEEN "2012-06-01" AND "2013-06-01" AND
MaritalStatus = "Married"
ORDER BY NumOfComplain DESC, RegisterDate''')
for row in cursor:
  print(row)

(1050, 'Gordon, Red', 1952, 'Married', 2, '2013-04-30')
(1993, 'Dubols, Marc', 1949, 'Married', 1, '2012-12-03')
(9360, 'Silk, Martha', 1982, 'Married', 0, '2012-08-08')
(1402, 'Peacock, Mike', 1954, 'Married', 0, '2012-09-11')
(10629, 'Liu, David', 1973, 'Married', 0, '2012-09-14')
(2569, 'Smith, Jack', 1987, 'Married', 0, '2012-10-12')
(6177, 'Caliahan, Laura', 1985, 'Married', 0, '2012-11-12')
(387, 'Rocha, Alexande', 1976, 'Married', 0, '2012-11-13')
(9736, 'Chase, Kathy', 1980, 'Married', 0, '2012-12-24')
(4339, ' Ford, Katie', 1970, 'Married', 0, '2013-01-02')
(10755, 'Murray, Michelle', 1976, 'Married', 0, '2013-01-02')
(8601, 'Brown, Rachel', 1980, 'Married', 0, '2013-01-02')
(5376, 'Schneider, Hanna', 1979, 'Married', 0, '2013-01-06')
(6312, 'Gray, Jane', 1959, 'Married', 0, '2013-03-17')
(6565, 'Gray, Patric', 1949, 'Married', 0, '2013-03-28')
(8132, 'Gordon, Yellow', 1975, 'Married', 0, '2013-04-05')
(9422, 'Stevens, Victor', 1989, 'Married', 0, '2013-05-21')
(8082, 'Stevens, Victor', 1971, 'Married', 0, '2013-05-21')
(2404, 'Talor, Mark', 1976, 'Married', 0, '2013-05-27')

**<B>Business Query Statements 3:</B> The product team wants to see which purchase channel has the highest total sales. Display Purchase Channel ID, Purchase Channel Name, Total Channel Sales in the descending order of total channel sales.

In [5]:
cursor = conn.execute('''SELECT PurchaseChannel.PChannel_ID AS PurchaseChannelID, ChannelName AS PurchaseChannelName, "$" || SUM(TotalFee) AS TotalChannelSales 
FROM PurchaseChannel JOIN OrderList WHERE PurchaseChannel.PChannel_ID = OrderList.PChannel_ID GROUP BY OrderList.PChannel_ID 
ORDER BY SUM(TotalFee) DESC''')
for row in cursor:
  print(row)

(4, 'Offline Store NewYork', '$7142.61')
(1, 'Official Website', '$1998.73')
(5, 'Offline Store Auburn', '$939.195')
(2, 'Offline Store Boston', '$676.606')
(3, 'Offline Store Burlington', '$602.516')

**<B>Business Query Statements 4:</B> The marketing team wants to know the total sales made by customers who are with bachelor’s degrees and no higher degrees, and check who are the most valuable customers. Display Customer ID, Customer Full Name (Last Name, First Name), education, total sales made by different customers who has bachelor’s degree respectively in the descending order of total sales customers made.

In [6]:
cursor = conn.execute('''SELECT a.Customer_ID, LastName || ", "|| FirstName AS FullName, Education, "$" || SUM(TotalFee) as TotalSales
FROM (SELECT Customer_ID, SUM(TotalFee) as TotalFee FROM OrderList
 GROUP BY Customer_ID) a JOIN Customer WHERE a.Customer_ID = Customer.Customer_ID
AND Customer.Education = "Bachelor"
GROUP BY a.Customer_ID 
ORDER BY SUM(TotalFee)  DESC;''')
for row in cursor:
  print(row)

(1994, 'Eduardo, Martins', 'Bachelor', '$823.27')
(2125, 'Philips, Mark', 'Bachelor', '$327.551')
(2569, 'Smith, Jack', 'Bachelor', '$163.555')
(7892, 'Rojas, Luis', 'Bachelor', '$125.925')
(5255, 'Johns, Emma', 'Bachelor', '$122.3')
(4939, 'Gordon, John', 'Bachelor', '$121.675')
(5376, 'Schneider, Hanna', 'Bachelor', '$121.675')
(9736, 'Chase, Kathy', 'Bachelor', '$116.9')
(9360, 'Silk, Martha', 'Bachelor', '$115.925')
(8614, 'Murray, John', 'Bachelor', '$91.7')
(7244, 'Wilson, Jackie', 'Bachelor', '$78.14')
(7286, 'Murray, Stephanie', 'Bachelor', '$64.9')
(2404, 'Talor, Mark', 'Bachelor', '$48.675')
(1409, 'Murray, Steve', 'Bachelor', '$38.4')
(9381, 'Murray, Tim', 'Bachelor', '$32.55')
(1331, 'Collins, John', 'Bachelor', '$31.89')
(2225, ' Ford, Joy', 'Bachelor', '$30.51')
(8595, 'Jones, Steve', 'Bachelor', '$20.55')
(8601, 'Brown, Rachel', 'Bachelor', '$20.1')
(5710, 'Wilson, Mike', 'Bachelor', '$19.9')
(2174, 'Edwards, Nancy', 'Bachelor', '$15.255')
(965, 'King, Robert', 'Bachelor', '$14.35')
(5524, 'Andrew, Adams', 'Bachelor', '$14.35')
(6182, 'Park, Margaret', 'Bachelor', '$12.765')
(9422, 'Stevens, Victor', 'Bachelor', '$10.2')
(1371, 'Murray, Emily', 'Bachelor', '$9.3')
(4141, 'Peacock, Jane', 'Bachelor', '$5.515')
(8430, 'Cook, Joe', 'Bachelor', '$4.5')

**<B> Business Query Statements 5:</B> The leadership team wants to know which type of promotional offer is the most favored one. List the frequency of the offer types that have been used by customers in the descending order of frequency.

In [7]:
cursor = conn.execute('''SELECT  OfferType, COUNT(PromotionOffer.DiscountCode) AS FrequencyOfOfferType
FROM PromotionOffer JOIN CampaignBehavior WHERE PromotionOffer.DiscountCode = CampaignBehavior.DiscountCode
GROUP BY OfferType
ORDER BY FrequencyOfOfferType DESC''')
for row in cursor:
  print(row)

('Buy One Get One Free', 17)
('30% Discount', 9)
('20% Discount', 3)

**<B> Business Query Statements 6:</B> The sales team wants to see the sales performance of all the clock products. List all the information on the clock products like Product Name, Unit Price, Total Sales.

In [ ]:
cursor = conn.execute('''SELECT ProductName, b.UnitPrice AS UnitPrice, SUM(Quantity) QtySold, b.UnitPrice*SUM(Quantity)AS TotalSales
FROM Product a JOIN OrderItem b WHERE a.Product_ID = b.Product_ID AND ProductName LIKE "%clock%"
GROUP BY b.Product_ID''')
for row in cursor:
  print(row)